apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dockerproject-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: <YOUR_LOCAL_DOMAIN>   # e.g. ecommerce.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dockerproject-service
                port:
                  number: 80
