apiVersion: v1
kind: Service
metadata:
  name: dockerproject-service
spec:
  selector:
    app: dockerproject
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30080
